---
- name: Install Graylog rsyslog template
  template:
    dest: /etc/rsyslog.d/graylog-tcp-forward.conf
    src: graylog-tcp-forward.conf
    owner: root
    group: root
  register: graylog_rsyslog_template

- name: Restart rsyslog
  when: graylog_rsyslog_template.changed
  service: name=rsyslog state=restarted
